<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:A1:7D:FA:FB:35:4C:53:71:62:E6:56:8D:BD:46:6C:E2:43:07:93%3Bandroid.waytoweb.sagar.blooddonate

    You can also add your credentials to an existing key, using this line:
    3A:A1:7D:FA:FB:35:4C:53:71:62:E6:56:8D:BD:46:6C:E2:43:07:93;android.waytoweb.sagar.blooddonate

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDcxjF_UpevtHEL2OIRR935fioz1wuqPb4
    </string>
</resources>
