<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_view_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
