<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forget_pass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Blood Donate"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/forget_pass_edt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_pass_txt"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_border"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="@string/hint" />

    <Button
        android:id="@+id/forget_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_pass_edt_hint"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_btn"
        android:text="Next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>