<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>

            <corners android:radius="10dp"/>
            <solid android:color="@color/custRed"/>

        </shape>
    </item>

    <item>

        <shape>

            <corners android:radius="10dp"/>
            <solid android:color="@android:color/holo_red_dark"/>

        </shape>

    </item>

</selector>